\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basic Formulation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lr}{{1}{1}{The Basic Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Random Variable Viewpoint}{1}{subsection.1.2}\protected@file@percent }
\newlabel{prob}{{2}{1}{The Random Variable Viewpoint}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Including Priors}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ridge}{{3}{3}{Including Priors}{equation.1.3}{}}
